<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="Romana MTB">
    <meta name="description" content="Fotos dos eventos da Romana MTB.">
    <title>Fotos | Romana MTB</title>
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/romana-mtb.css">
    <link rel="icon" href="/src/img/romana-mtb/romana-mtb-icon.webp">
    <style>
        /* Imagens */
        #content div {
            padding-top: 10px;
            text-align: center;
        }
        #content div img {
            padding: 5px;
            margin: 0px;
            max-height: 250px;
        }


        /* Tela <= 1100px */
        @media (max-width: 1100px) {
            /* Imagens */
            #content div img {
                max-height: 200px;
            }
        }

        
        /* Tela <= 530px */
        @media (max-width: 530px) {
            /* Imagens */
            #content div img {
                max-height: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><img src="/src/img/romana-mtb/romana-mtb-branco-logo.webp" alt="Logo Romana MTB."></a>
        <nav>
            <ul>
                <li><a href="/fotos">FOTOS</a></li>
                <li><a href="/regulamento">REGULAMENTO</a></li>
                <li><a href="/resultados">RESULTADOS</a></li>
                <li><a href="/inscricao" target="_blank">INSCRIÇÃO</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h1>Fotos</h1>
        <div id="mtb-fest">
            <h2>MTB FEST</h2>
            <script>
                for (let i = 0; i <= 81; i++) {
                    document.write('<img src="/src/img/photos/mtb-fest/img-' + i.toString().padStart(3, '0') + '.webp" alt="Foto MTB Fest.">');
                }
            </script>
        </div>
        <div id="apae">
            <h2>1° TRILHÃO APAE</h2>
            <script>
                for (let i = 0; i <= 62; i++) {
                    document.write('<img src="/src/img/photos/apae/img-' + i.toString().padStart(3, '0') + '.webp" alt="Foto 1º Trilhão APAE.">');
                }
            </script>
        </div>
    </div>
    <footer>
        <p>© Romana MTB - Todos os direitos reservados.</p>
    </footer>
</body>
</html>